# DrivingSchool

./: .gitignore  dep.txt  pom.xml
src/main/java/: spring-config.xml
src/main/java/com/luxoft/DrivingSchool/: Main.java
src/main/java/com/luxoft/DrivingSchool/DAO/: AvailableDAO.java  BusyDAO.java  CarDAO.java  GenericDAO.java  GroupDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/luxoft/DrivingSchool/DAO/impl/: GenericDAOImpl.java
src/main/java/com/luxoft/DrivingSchool/configuration/: ConfigDAO.java  DataConfig.java  MvcConfig.java  MyWebAppInitializer.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  ServiceConfig.java  WebAppConfig.java  WebbAppInitializer.java
src/main/java/com/luxoft/DrivingSchool/controller/: LoginController.java  MainController.java  UserController.java
src/main/java/com/luxoft/DrivingSchool/model/: Available.java  Busy.java  Car.java  Gender.java  Group.java  Person.java  Schedule.java  Student.java  Teacher.java  Transmission.java
src/main/java/com/luxoft/DrivingSchool/model/enums/: Gender.java  Transmission.java  UserRoleEnum.java
src/main/java/com/luxoft/DrivingSchool/repository/: AvailableRepository.java  BusyRepository.java  CarRepository.java  GroupRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/luxoft/DrivingSchool/service/: AuthService.java  BaseService.java  CarService.java  GroupService.java  ScheduleService.java  StudentService.java  TeacherService.java
src/main/java/com/luxoft/DrivingSchool/service/impl/: AuthServiceImpl.java  BaseServiceImpl.java  CarServiceImpl.java  GroupServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/luxoft/drivingschool/configuration/: MailConfig.java  MvcConfig.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ServiceConfig.java  WebAppInitializer.java  WebConfig.java  WebbAppInitializer.java
src/main/java/com/luxoft/drivingschool/configuration/editor/: LocalDateEditor.java  LocalDateTimeEditor.java
src/main/java/com/luxoft/drivingschool/controller/: AdminCarController.java  AdminGroupController.java  AdminGroupControllerRest.java  AdminGroupControllerSimply.java  AdminStudentController.java  AdminTeacherController.java  AdministratorController.java  HomeController.java  MessageController.java  PropertyEditorAdvice.java  RegistrationController.java  ScheduleController.java  StudentController.java  UserController.java
src/main/java/com/luxoft/drivingschool/controller/editor/: LocalDateEditor.java  LocalDateTimeEditor.java
src/main/java/com/luxoft/drivingschool/controller/testing/: AdminExamController.java  AdminQuestionController.java  AdminThemeController.java  AdminTicketController.java  UserExamController.java  UserExamDetail.java
src/main/java/com/luxoft/drivingschool/model/: Available.java  Busy.java  Car.java  Gender.java  Group.java  Message.java  Person.java  Registration.java  Roadsign.java  Schedule.java  Student.java  Teacher.java  Transmission.java
src/main/java/com/luxoft/drivingschool/model/enums/: Gender.java  Transmission.java  UserRoleEnum.java
src/main/java/com/luxoft/drivingschool/model/testing/: Answer.java  Exam.java  Question.java  Result.java  Theme.java  Ticket.java
src/main/java/com/luxoft/drivingschool/repository/: AvailableRepository.java  BusyRepository.java  CarRepository.java  GroupRepository.java  MessageRepository.java  RegistrationRepository.java  RoadsignRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/luxoft/drivingschool/service/: CarService.java  GroupService.java  MailService.java  MessageService.java  RegistrationService.java  RoadsignService.java  ScheduleService.java  StudentService.java  TeacherService.java  UserDetailsServiceImpl.java
src/main/resources/: db.properties  import.sql  initDBscript.sql  log4j.properties  rs.sql  scriptBDcreate.sql  utf8.txt
src/main/webapp/: addClient.jsp  administrator.jsp  client.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp  menuAdmin.jsp  menuClient.jsp  registrationSuccess.jsp  student.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cars.jsp  carsShow.jsp  contact.jsp  cost.jsp  error.jsp  footer.jsp  groups.jsp  header.jsp  home.jsp  menu.jsp  registration.jsp  schedule.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  menuAdmin.jsp  registrationSearch.jsp
src/main/webapp/WEB-INF/views/admin/car/: edit.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/views/admin/group/: edit.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/views/admin/question/: edit.jsp  search.jsp  searchTicket.jsp  show.jsp
src/main/webapp/WEB-INF/views/admin/student/: edit.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/views/admin/teacher/: edit.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/views/admin/testing/exam/: edit.jsp  (+1 more)
src/main/webapp/WEB-INF/views/admin/theme/: edit.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/views/student/: mygroup.jsp  news.jsp  roadsigns.jsp
src/main/webapp/WEB-INF/views/user/testing/: askQuestion.jsp  questions.jsp  results.jsp  search.jsp
src/main/webapp/badges/: badges.css  badges.html  badges.js
src/main/webapp/bootstrap/js/: validation.js
src/main/webapp/pages/: admin.jsp  index.jsp  login.jsp
src/main/webapp/resources/css/: cost.css  costs.css  default.css  google.css  image.css  messageform.css  my.css  registration.css  roadsigns.css  schedule.css  search.css
src/main/webapp/resources/js/: adminmessages.js  cars.js  contact.js  cost.js  daypilot-all.min.js  daypilot-calendar.src.js  daypilot-common.src.js  daypilot-navigator.src.js  home.js  menu.js  messages.js  registration.js  schedule.js  search.js  studentmessages.js
src/test/configuration/: PersistenceConfig.java  TestBaseConfig.java
src/test/java/com/luxoft/drivingschool/service/: CarServiceTest.java
src/test/service/: StudentServiceTest.java
src/test/testResources/: db.properties
(+26 files in other folders)
