[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.luxoft:DrivingSchool:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: javax.servlet:javax.servlet-api:jar -> version ${javax.servlet} vs ${servlet-api.version} @ line 79, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.pom
4/8 KB   
8/8 KB   
8/8 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.pom (8 KB at 4.0 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.jar
4/29 KB   
8/29 KB   
8/29 KB   
12/29 KB   
16/29 KB   
16/29 KB   
20/29 KB   
24/29 KB   
24/29 KB   
28/29 KB   
29/29 KB   
           
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.jar (29 KB at 43.0 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.12.4/maven-surefire-plugin-2.12.4.pom
4/11 KB    
8/11 KB   
8/11 KB   
11/11 KB   
           
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.12.4/maven-surefire-plugin-2.12.4.pom (11 KB at 29.6 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/2.12.4/surefire-2.12.4.pom
4/14 KB    
8/14 KB   
8/14 KB   
12/14 KB   
14/14 KB   
           
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/2.12.4/surefire-2.12.4.pom (14 KB at 37.0 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.12.4/maven-surefire-plugin-2.12.4.jar
4/30 KB    
8/30 KB   
8/30 KB   
12/30 KB   
16/30 KB   
16/30 KB   
20/30 KB   
24/30 KB   
24/30 KB   
28/30 KB   
30/30 KB   
           
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.12.4/maven-surefire-plugin-2.12.4.jar (30 KB at 57.0 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.4/maven-jar-plugin-2.4.pom
4/6 KB     
6/6 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.4/maven-jar-plugin-2.4.pom (6 KB at 19.4 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.4/maven-jar-plugin-2.4.jar
4/34 KB   
8/34 KB   
8/34 KB   
12/34 KB   
16/34 KB   
16/34 KB   
20/34 KB   
24/34 KB   
24/34 KB   
28/34 KB   
31/34 KB   
32/34 KB   
34/34 KB   
           
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.4/maven-jar-plugin-2.4.jar (34 KB at 57.3 KB/sec)
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building DrivingSchool 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ DrivingSchool ---
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-10/doxia-sink-api-1.0-alpha-10.pom
2/2 KB     
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-10/doxia-sink-api-1.0-alpha-10.pom (2 KB at 2.8 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/1.0-alpha-10/doxia-1.0-alpha-10.pom
4/9 KB   
8/9 KB   
8/9 KB   
9/9 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/1.0-alpha-10/doxia-1.0-alpha-10.pom (9 KB at 27.4 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/2.0.5/maven-reporting-impl-2.0.5.pom
4/5 KB   
5/5 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/2.0.5/maven-reporting-impl-2.0.5.pom (5 KB at 11.7 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/1.0/doxia-core-1.0.pom
3/3 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/1.0/doxia-core-1.0.pom (3 KB at 6.5 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.7/plexus-utils-1.5.7.pom
4/8 KB   
8/8 KB   
8/8 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.7/plexus-utils-1.5.7.pom (8 KB at 24.7 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/1.0/doxia-site-renderer-1.0.pom
4/5 KB   
5/5 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/1.0/doxia-site-renderer-1.0.pom (5 KB at 10.9 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sitetools/1.0/doxia-sitetools-1.0.pom
4/10 KB   
8/10 KB   
8/10 KB   
10/10 KB   
           
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sitetools/1.0/doxia-sitetools-1.0.pom (10 KB at 25.2 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-decoration-model/1.0/doxia-decoration-model-1.0.pom
4/4 KB     
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-decoration-model/1.0/doxia-decoration-model-1.0.pom (4 KB at 8.9 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.2/commons-collections-3.2.pom
4/11 KB   
8/11 KB   
8/11 KB   
11/11 KB   
           
Downloaded: https://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.2/commons-collections-3.2.pom (11 KB at 31.4 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/1.0/doxia-module-apt-1.0.pom
3/3 KB     
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/1.0/doxia-module-apt-1.0.pom (3 KB at 5.6 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-modules/1.0/doxia-modules-1.0.pom
3/3 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-modules/1.0/doxia-modules-1.0.pom (3 KB at 8.1 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-fml/1.0/doxia-module-fml-1.0.pom
3/3 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-fml/1.0/doxia-module-fml-1.0.pom (3 KB at 9.3 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/1.0/doxia-module-xdoc-1.0.pom
3/3 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/1.0/doxia-module-xdoc-1.0.pom (3 KB at 9.0 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml/1.0/doxia-module-xhtml-1.0.pom
2/2 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml/1.0/doxia-module-xhtml-1.0.pom (2 KB at 5.0 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-doxia-tools/1.0.2/maven-doxia-tools-1.0.2.pom
4/6 KB   
6/6 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-doxia-tools/1.0.2/maven-doxia-tools-1.0.2.pom (6 KB at 12.8 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/11/maven-shared-components-11.pom
4/9 KB   
8/9 KB   
8/9 KB   
9/9 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/11/maven-shared-components-11.pom (9 KB at 22.0 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/commons-validator/commons-validator/1.2.0/commons-validator-1.2.0.pom
4/9 KB   
8/9 KB   
8/9 KB   
9/9 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/commons-validator/commons-validator/1.2.0/commons-validator-1.2.0.pom (9 KB at 24.1 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.pom
357/357 B   
            
Downloaded: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.pom (357 B at 1.3 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.pom
866/866 B   
            
Downloaded: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.0.3/commons-logging-1.0.3.pom (866 B at 1.5 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/commons-digester/commons-digester/1.6/commons-digester-1.6.pom
974/974 B   
            
Downloaded: https://repo.maven.apache.org/maven2/commons-digester/commons-digester/1.6/commons-digester-1.6.pom (974 B at 3.6 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.6/commons-beanutils-1.6.pom
3/3 KB      
         
Downloaded: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.6/commons-beanutils-1.6.pom (3 KB at 3.5 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.0/commons-logging-1.0.pom
163/163 B   
            
Downloaded: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.0/commons-logging-1.0.pom (163 B at 0.6 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/commons-collections/commons-collections/2.0/commons-collections-2.0.pom
171/171 B   
            
Downloaded: https://repo.maven.apache.org/maven2/commons-collections/commons-collections/2.0/commons-collections-2.0.pom (171 B at 0.6 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/commons-collections/commons-collections/2.1/commons-collections-2.1.pom
4/4 KB      
         
Downloaded: https://repo.maven.apache.org/maven2/commons-collections/commons-collections/2.1/commons-collections-2.1.pom (4 KB at 11.5 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.pom
4/6 KB   
6/6 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.pom (6 KB at 16.7 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/xml-apis/xml-apis/2.0.2/xml-apis-2.0.2.pom
346/346 B   
            
Downloaded: https://repo.maven.apache.org/maven2/xml-apis/xml-apis/2.0.2/xml-apis-2.0.2.pom (346 B at 1.3 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.pom
4/4 KB      
         
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.pom (4 KB at 11.3 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.3/plexus-components-1.3.pom
3/3 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.3/plexus-components-1.3.pom (3 KB at 9.6 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/2.0.6/plexus-io-2.0.6.pom
3/3 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/2.0.6/plexus-io-2.0.6.pom (3 KB at 6.0 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.2/plexus-components-1.2.pom
3/3 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.2/plexus-components-1.2.pom (3 KB at 10.3 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/3.2/plexus-3.2.pom
4/19 KB   
8/19 KB   
8/19 KB   
12/19 KB   
16/19 KB   
16/19 KB   
19/19 KB   
           
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/3.2/plexus-3.2.pom (19 KB at 40.2 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.8/plexus-utils-3.0.8.pom
4/4 KB     
         
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.8/plexus-utils-3.0.8.pom (4 KB at 10.3 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.pom
4/4 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.pom (4 KB at 7.9 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/1.2.1/file-management-1.2.1.pom
4/4 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/1.2.1/file-management-1.2.1.pom (4 KB at 12.3 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-io/1.1/maven-shared-io-1.1.pom
4/4 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-io/1.1/maven-shared-io-1.1.pom (4 KB at 10.0 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/8/maven-shared-components-8.pom
3/3 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/8/maven-shared-components-8.pom (3 KB at 8.7 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/7/maven-parent-7.pom
4/21 KB   
8/21 KB   
8/21 KB   
12/21 KB   
16/21 KB   
16/21 KB   
20/21 KB   
21/21 KB   
           
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/7/maven-parent-7.pom (21 KB at 44.9 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.2/maven-artifact-2.0.2.pom
765/765 B   
            
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.2/maven-artifact-2.0.2.pom (765 B at 2.7 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven/2.0.2/maven-2.0.2.pom
4/13 KB     
8/13 KB   
8/13 KB   
12/13 KB   
13/13 KB   
           
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven/2.0.2/maven-2.0.2.pom (13 KB at 34.2 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.1/plexus-utils-1.1.pom
767/767 B   
            
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.1/plexus-utils-1.1.pom (767 B at 2.7 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.0.2/maven-artifact-manager-2.0.2.pom
2/2 KB      
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.0.2/maven-artifact-manager-2.0.2.pom (2 KB at 4.8 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.2/maven-repository-metadata-2.0.2.pom
2/2 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.2/maven-repository-metadata-2.0.2.pom (2 KB at 4.7 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-alpha-6/wagon-provider-api-1.0-alpha-6.pom
588/588 B   
            
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-alpha-6/wagon-provider-api-1.0-alpha-6.pom (588 B at 2.3 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon/1.0-alpha-6/wagon-1.0-alpha-6.pom
4/7 KB      
7/7 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon/1.0-alpha-6/wagon-1.0-alpha-6.pom (7 KB at 15.8 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.4.6/plexus-utils-1.4.6.pom
3/3 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.4.6/plexus-utils-1.4.6.pom (3 KB at 4.4 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.pom
4/6 KB   
6/6 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.pom (6 KB at 16.5 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.0.5/maven-project-2.0.5.pom
2/2 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.0.5/maven-project-2.0.5.pom (2 KB at 5.9 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven/2.0.5/maven-2.0.5.pom
4/6 KB   
6/6 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven/2.0.5/maven-2.0.5.pom (6 KB at 12.7 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.0.5/maven-settings-2.0.5.pom
2/2 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.0.5/maven-settings-2.0.5.pom (2 KB at 6.2 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.0.5/maven-model-2.0.5.pom
3/3 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.0.5/maven-model-2.0.5.pom (3 KB at 7.0 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.0.5/maven-profile-2.0.5.pom
2/2 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.0.5/maven-profile-2.0.5.pom (2 KB at 5.5 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.0.5/maven-artifact-manager-2.0.5.pom
2/2 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.0.5/maven-artifact-manager-2.0.5.pom (2 KB at 5.1 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.5/maven-repository-metadata-2.0.5.pom
2/2 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.5/maven-repository-metadata-2.0.5.pom (2 KB at 5.3 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.5/maven-artifact-2.0.5.pom
727/727 B   
            
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.5/maven-artifact-2.0.5.pom (727 B at 1.9 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/2.1/maven-dependency-tree-2.1.pom
4/7 KB      
7/7 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/2.1/maven-dependency-tree-2.1.pom (7 KB at 19.4 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.2.0/maven-project-2.2.0.pom
3/3 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.2.0/maven-project-2.2.0.pom (3 KB at 5.7 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven/2.2.0/maven-2.2.0.pom
4/22 KB   
8/22 KB   
8/22 KB   
12/22 KB   
16/22 KB   
16/22 KB   
20/22 KB   
22/22 KB   
           
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven/2.2.0/maven-2.2.0.pom (22 KB at 46.0 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.2.0/maven-settings-2.2.0.pom
3/3 KB     
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.2.0/maven-settings-2.2.0.pom (3 KB at 5.5 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.2.0/maven-model-2.2.0.pom
4/4 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.2.0/maven-model-2.2.0.pom (4 KB at 11.4 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.2.0/maven-profile-2.2.0.pom
3/3 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.2.0/maven-profile-2.2.0.pom (3 KB at 7.6 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.2.0/maven-artifact-manager-2.2.0.pom
4/4 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.2.0/maven-artifact-manager-2.2.0.pom (4 KB at 10.4 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.2.0/maven-repository-metadata-2.2.0.pom
2/2 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.2.0/maven-repository-metadata-2.2.0.pom (2 KB at 6.3 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.2.0/maven-artifact-2.2.0.pom
2/2 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.2.0/maven-artifact-2.2.0.pom (2 KB at 4.3 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.2.0/maven-plugin-registry-2.2.0.pom
2/2 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.2.0/maven-plugin-registry-2.2.0.pom (2 KB at 4.9 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-util/0.9.0.M2/aether-util-0.9.0.M2.pom
2/2 KB   
         
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-util/0.9.0.M2/aether-util-0.9.0.M2.pom (2 KB at 7.6 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether/0.9.0.M2/aether-0.9.0.M2.pom
4/28 KB   
8/28 KB   
8/28 KB   
12/28 KB   
16/28 KB   
16/28 KB   
20/28 KB   
24/28 KB   
24/28 KB   
28/28 KB   
           
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether/0.9.0.M2/aether-0.9.0.M2.pom (28 KB at 51.9 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/1.4/maven-common-artifact-filters-1.4.pom
4/4 KB     
         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/1.4/maven-common-artifact-filters-1.4.pom (4 KB at 12.9 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom
4/18 KB   
8/18 KB   
8/18 KB   
12/18 KB   
16/18 KB   
16/18 KB   
18/18 KB   
           
Downloaded: https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom (18 KB at 36.5 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.pom
4/31 KB    
8/31 KB   
8/31 KB   
12/31 KB   
16/31 KB   
16/31 KB   
20/31 KB   
24/31 KB   
24/31 KB   
28/31 KB   
31/31 KB   
           
Downloaded: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.pom (31 KB at 50.4 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/1.0/doxia-core-1.0.jar
Downloading: https://repo.maven.apache.org/maven2/commons-validator/commons-validator/1.2.0/commons-validator-1.2.0.jar
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/2.0.5/maven-reporting-impl-2.0.5.jar
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-doxia-tools/1.0.2/maven-doxia-tools-1.0.2.jar
Downloading: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar
4/185 KB   
8/185 KB   
8/185 KB   
12/185 KB   
16/185 KB   
16/185 KB   
20/185 KB   
24/185 KB   
24/185 KB   
28/185 KB   
31/185 KB   
32/185 KB   
36/185 KB   
39/185 KB   
40/185 KB   
44/185 KB   
47/185 KB   
48/185 KB   
52/185 KB   
55/185 KB   
56/185 KB   
60/185 KB   
63/185 KB   
64/185 KB   
68/185 KB   
70/185 KB   
72/185 KB   
76/185 KB   
78/185 KB   
80/185 KB   
84/185 KB   
86/185 KB   
88/185 KB   
92/185 KB   
94/185 KB   
96/185 KB   
4/54 KB   96/185 KB   
8/54 KB   96/185 KB   
8/54 KB   96/185 KB   
8/54 KB   100/185 KB   
8/54 KB   102/185 KB   
8/54 KB   104/185 KB   
8/54 KB   108/185 KB   
8/54 KB   109/185 KB   
8/54 KB   109/185 KB   4/41 KB   
8/54 KB   109/185 KB   8/41 KB   
8/54 KB   109/185 KB   8/41 KB   
8/54 KB   112/185 KB   8/41 KB   
8/54 KB   116/185 KB   8/41 KB   
8/54 KB   117/185 KB   8/41 KB   
8/54 KB   120/185 KB   8/41 KB   
8/54 KB   120/185 KB   4/89 KB   8/41 KB   
8/54 KB   120/185 KB   8/89 KB   8/41 KB   
8/54 KB   120/185 KB   8/89 KB   8/41 KB   
8/54 KB   124/185 KB   8/89 KB   8/41 KB   
8/54 KB   125/185 KB   8/89 KB   8/41 KB   
8/54 KB   128/185 KB   8/89 KB   8/41 KB   
8/54 KB   128/185 KB   8/89 KB   4/21 KB   8/41 KB   
8/54 KB   128/185 KB   8/89 KB   8/21 KB   8/41 KB   
8/54 KB   128/185 KB   8/89 KB   8/21 KB   8/41 KB   
12/54 KB   128/185 KB   8/89 KB   8/21 KB   8/41 KB   
16/54 KB   128/185 KB   8/89 KB   8/21 KB   8/41 KB   
16/54 KB   128/185 KB   8/89 KB   8/21 KB   8/41 KB   
20/54 KB   128/185 KB   8/89 KB   8/21 KB   8/41 KB   
24/54 KB   128/185 KB   8/89 KB   8/21 KB   8/41 KB   
24/54 KB   128/185 KB   8/89 KB   8/21 KB   8/41 KB   
24/54 KB   132/185 KB   8/89 KB   8/21 KB   8/41 KB   
24/54 KB   133/185 KB   8/89 KB   8/21 KB   8/41 KB   
24/54 KB   136/185 KB   8/89 KB   8/21 KB   8/41 KB   
24/54 KB   136/185 KB   8/89 KB   8/21 KB   12/41 KB   
24/54 KB   136/185 KB   8/89 KB   8/21 KB   16/41 KB   
24/54 KB   136/185 KB   8/89 KB   8/21 KB   16/41 KB   
24/54 KB   136/185 KB   8/89 KB   8/21 KB   20/41 KB   
24/54 KB   136/185 KB   8/89 KB   8/21 KB   24/41 KB   
24/54 KB   136/185 KB   8/89 KB   8/21 KB   24/41 KB   
24/54 KB   140/185 KB   8/89 KB   8/21 KB   24/41 KB   
24/54 KB   141/185 KB   8/89 KB   8/21 KB   24/41 KB   
24/54 KB   144/185 KB   8/89 KB   8/21 KB   24/41 KB   
24/54 KB   148/185 KB   8/89 KB   8/21 KB   24/41 KB   
24/54 KB   149/185 KB   8/89 KB   8/21 KB   24/41 KB   
24/54 KB   149/185 KB   12/89 KB   8/21 KB   24/41 KB   
24/54 KB   149/185 KB   16/89 KB   8/21 KB   24/41 KB   
24/54 KB   149/185 KB   16/89 KB   8/21 KB   24/41 KB   
24/54 KB   149/185 KB   20/89 KB   8/21 KB   24/41 KB   
24/54 KB   149/185 KB   24/89 KB   8/21 KB   24/41 KB   
24/54 KB   149/185 KB   24/89 KB   8/21 KB   24/41 KB   
24/54 KB   152/185 KB   24/89 KB   8/21 KB   24/41 KB   
24/54 KB   156/185 KB   24/89 KB   8/21 KB   24/41 KB   
24/54 KB   156/185 KB   24/89 KB   12/21 KB   24/41 KB   
24/54 KB   156/185 KB   24/89 KB   16/21 KB   24/41 KB   
24/54 KB   156/185 KB   24/89 KB   16/21 KB   24/41 KB   
24/54 KB   156/185 KB   24/89 KB   20/21 KB   24/41 KB   
24/54 KB   156/185 KB   24/89 KB   21/21 KB   24/41 KB   
28/54 KB   156/185 KB   24/89 KB   21/21 KB   24/41 KB   
31/54 KB   156/185 KB   24/89 KB   21/21 KB   24/41 KB   
32/54 KB   156/185 KB   24/89 KB   21/21 KB   24/41 KB   
36/54 KB   156/185 KB   24/89 KB   21/21 KB   24/41 KB   
39/54 KB   156/185 KB   24/89 KB   21/21 KB   24/41 KB   
39/54 KB   160/185 KB   24/89 KB   21/21 KB   24/41 KB   
39/54 KB   160/185 KB   24/89 KB   21/21 KB   24/41 KB   
39/54 KB   164/185 KB   24/89 KB   21/21 KB   24/41 KB   
39/54 KB   164/185 KB   24/89 KB   21/21 KB   28/41 KB   
39/54 KB   164/185 KB   24/89 KB   21/21 KB   31/41 KB   
39/54 KB   164/185 KB   24/89 KB   21/21 KB   32/41 KB   
39/54 KB   164/185 KB   24/89 KB   21/21 KB   36/41 KB   
39/54 KB   164/185 KB   24/89 KB   21/21 KB   39/41 KB   
39/54 KB   164/185 KB   24/89 KB   21/21 KB   40/41 KB   
39/54 KB   164/185 KB   24/89 KB   21/21 KB   41/41 KB   
39/54 KB   168/185 KB   24/89 KB   21/21 KB   41/41 KB   
39/54 KB   168/185 KB   24/89 KB   21/21 KB   41/41 KB   
39/54 KB   172/185 KB   24/89 KB   21/21 KB   41/41 KB   
39/54 KB   176/185 KB   24/89 KB   21/21 KB   41/41 KB   
39/54 KB   176/185 KB   24/89 KB   21/21 KB   41/41 KB   
39/54 KB   180/185 KB   24/89 KB   21/21 KB   41/41 KB   
39/54 KB   180/185 KB   28/89 KB   21/21 KB   41/41 KB   
39/54 KB   180/185 KB   31/89 KB   21/21 KB   41/41 KB   
39/54 KB   180/185 KB   32/89 KB   21/21 KB   41/41 KB   
39/54 KB   180/185 KB   36/89 KB   21/21 KB   41/41 KB   
39/54 KB   180/185 KB   39/89 KB   21/21 KB   41/41 KB   
39/54 KB   180/185 KB   40/89 KB   21/21 KB   41/41 KB   
39/54 KB   180/185 KB   44/89 KB   21/21 KB   41/41 KB   
39/54 KB   180/185 KB   47/89 KB   21/21 KB   41/41 KB   
39/54 KB   180/185 KB   48/89 KB   21/21 KB   41/41 KB   
39/54 KB   180/185 KB   52/89 KB   21/21 KB   41/41 KB   
39/54 KB   180/185 KB   55/89 KB   21/21 KB   41/41 KB   
39/54 KB   184/185 KB   55/89 KB   21/21 KB   41/41 KB   
39/54 KB   184/185 KB   55/89 KB   21/21 KB   41/41 KB   
39/54 KB   185/185 KB   55/89 KB   21/21 KB   41/41 KB   
40/54 KB   185/185 KB   55/89 KB   21/21 KB   41/41 KB   
44/54 KB   185/185 KB   55/89 KB   21/21 KB   41/41 KB   
47/54 KB   185/185 KB   55/89 KB   21/21 KB   41/41 KB   
48/54 KB   185/185 KB   55/89 KB   21/21 KB   41/41 KB   
52/54 KB   185/185 KB   55/89 KB   21/21 KB   41/41 KB   
54/54 KB   185/185 KB   55/89 KB   21/21 KB   41/41 KB   
54/54 KB   185/185 KB   56/89 KB   21/21 KB   41/41 KB   
54/54 KB   185/185 KB   60/89 KB   21/21 KB   41/41 KB   
54/54 KB   185/185 KB   63/89 KB   21/21 KB   41/41 KB   
54/54 KB   185/185 KB   64/89 KB   21/21 KB   41/41 KB   
54/54 KB   185/185 KB   68/89 KB   21/21 KB   41/41 KB   
54/54 KB   185/185 KB   70/89 KB   21/21 KB   41/41 KB   
54/54 KB   185/185 KB   72/89 KB   21/21 KB   41/41 KB   
54/54 KB   185/185 KB   76/89 KB   21/21 KB   41/41 KB   
54/54 KB   185/185 KB   78/89 KB   21/21 KB   41/41 KB   
54/54 KB   185/185 KB   80/89 KB   21/21 KB   41/41 KB   
                                                         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/2.0.5/maven-reporting-impl-2.0.5.jar (21 KB at 6.0 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/commons-digester/commons-digester/1.6/commons-digester-1.6.jar
                                                         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-doxia-tools/1.0.2/maven-doxia-tools-1.0.2.jar (41 KB at 11.9 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar
54/54 KB   185/185 KB   84/89 KB                         
54/54 KB   185/185 KB   86/89 KB   
54/54 KB   185/185 KB   88/89 KB   
54/54 KB   185/185 KB   89/89 KB   
                                   
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/1.0/doxia-core-1.0.jar (54 KB at 15.8 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0/doxia-sink-api-1.0.jar
185/185 KB   4/165 KB   89/89 KB   
185/185 KB   8/165 KB   89/89 KB   
185/185 KB   8/165 KB   89/89 KB   
185/185 KB   12/165 KB   89/89 KB   
185/185 KB   16/165 KB   89/89 KB   
185/185 KB   16/165 KB   89/89 KB   4/38 KB   
185/185 KB   16/165 KB   89/89 KB   8/38 KB   
185/185 KB   16/165 KB   89/89 KB   8/38 KB   
185/185 KB   16/165 KB   89/89 KB   12/38 KB   
185/185 KB   16/165 KB   89/89 KB   16/38 KB   
185/185 KB   16/165 KB   89/89 KB   16/38 KB   
                                               
Downloaded: https://repo.maven.apache.org/maven2/commons-validator/commons-validator/1.2.0/commons-validator-1.2.0.jar (89 KB at 22.8 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/1.0/doxia-site-renderer-1.0.jar
185/185 KB   16/165 KB   16/38 KB              
185/185 KB   20/165 KB   16/38 KB   
185/185 KB   24/165 KB   16/38 KB   
185/185 KB   24/165 KB   16/38 KB   
185/185 KB   28/165 KB   16/38 KB   
185/185 KB   31/165 KB   16/38 KB   
185/185 KB   32/165 KB   16/38 KB   
185/185 KB   36/165 KB   16/38 KB   
185/185 KB   39/165 KB   16/38 KB   
185/185 KB   40/165 KB   16/38 KB   
185/185 KB   40/165 KB   20/38 KB   
185/185 KB   40/165 KB   24/38 KB   
185/185 KB   40/165 KB   24/38 KB   
185/185 KB   40/165 KB   28/38 KB   
185/185 KB   40/165 KB   31/38 KB   
185/185 KB   40/165 KB   32/38 KB   
185/185 KB   40/165 KB   36/38 KB   
185/185 KB   40/165 KB   38/38 KB   
4/10 KB   185/185 KB   40/165 KB   38/38 KB   
8/10 KB   185/185 KB   40/165 KB   38/38 KB   
8/10 KB   185/185 KB   40/165 KB   38/38 KB   
10/10 KB   185/185 KB   40/165 KB   38/38 KB   
10/10 KB   185/185 KB   44/165 KB   38/38 KB   
10/10 KB   185/185 KB   47/165 KB   38/38 KB   
                                               
Downloaded: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar (185 KB at 42.5 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/1.1.7/plexus-velocity-1.1.7.jar
10/10 KB   48/165 KB   38/38 KB                
10/10 KB   48/165 KB   38/38 KB   4/46 KB   
10/10 KB   48/165 KB   38/38 KB   8/46 KB   
10/10 KB   48/165 KB   38/38 KB   8/46 KB   
10/10 KB   48/165 KB   38/38 KB   12/46 KB   
10/10 KB   48/165 KB   38/38 KB   16/46 KB   
10/10 KB   48/165 KB   38/38 KB   16/46 KB   
10/10 KB   48/165 KB   38/38 KB   20/46 KB   
10/10 KB   48/165 KB   38/38 KB   24/46 KB   
10/10 KB   48/165 KB   38/38 KB   24/46 KB   
10/10 KB   48/165 KB   38/38 KB   28/46 KB   
10/10 KB   48/165 KB   38/38 KB   31/46 KB   
10/10 KB   52/165 KB   38/38 KB   31/46 KB   
10/10 KB   55/165 KB   38/38 KB   31/46 KB   
10/10 KB   56/165 KB   38/38 KB   31/46 KB   
10/10 KB   60/165 KB   38/38 KB   31/46 KB   
10/10 KB   63/165 KB   38/38 KB   31/46 KB   
10/10 KB   64/165 KB   38/38 KB   31/46 KB   
10/10 KB   68/165 KB   38/38 KB   31/46 KB   
10/10 KB   70/165 KB   38/38 KB   31/46 KB   
10/10 KB   72/165 KB   38/38 KB   31/46 KB   
                                             
Downloaded: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar (38 KB at 7.7 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-decoration-model/1.0/doxia-decoration-model-1.0.jar
                                             
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0/doxia-sink-api-1.0.jar (10 KB at 2.0 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/1.0/doxia-module-apt-1.0.jar
76/165 KB   31/46 KB                         
78/165 KB   31/46 KB   
80/165 KB   31/46 KB   
4/8 KB   80/165 KB   31/46 KB   
8/8 KB   80/165 KB   31/46 KB   
8/8 KB   80/165 KB   31/46 KB   
8/8 KB   80/165 KB   32/46 KB   
8/8 KB   80/165 KB   36/46 KB   
8/8 KB   80/165 KB   39/46 KB   
8/8 KB   80/165 KB   40/46 KB   
8/8 KB   80/165 KB   44/46 KB   
8/8 KB   80/165 KB   46/46 KB   
8/8 KB   84/165 KB   46/46 KB   
8/8 KB   86/165 KB   46/46 KB   
8/8 KB   88/165 KB   46/46 KB   
8/8 KB   92/165 KB   46/46 KB   
8/8 KB   94/165 KB   46/46 KB   
8/8 KB   96/165 KB   46/46 KB   
8/8 KB   100/165 KB   46/46 KB   
8/8 KB   102/165 KB   46/46 KB   
8/8 KB   104/165 KB   46/46 KB   
8/8 KB   108/165 KB   46/46 KB   
8/8 KB   109/165 KB   46/46 KB   
8/8 KB   112/165 KB   46/46 KB   
8/8 KB   116/165 KB   46/46 KB   
8/8 KB   117/165 KB   46/46 KB   
8/8 KB   117/165 KB   46/46 KB   4/46 KB   
8/8 KB   117/165 KB   46/46 KB   8/46 KB   
8/8 KB   117/165 KB   46/46 KB   8/46 KB   
8/8 KB   117/165 KB   46/46 KB   12/46 KB   
8/8 KB   117/165 KB   46/46 KB   16/46 KB   
8/8 KB   117/165 KB   46/46 KB   16/46 KB   
                                            
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-velocity/1.1.7/plexus-velocity-1.1.7.jar (8 KB at 1.4 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-fml/1.0/doxia-module-fml-1.0.jar
120/165 KB   46/46 KB   16/46 KB            
124/165 KB   46/46 KB   16/46 KB   
125/165 KB   46/46 KB   16/46 KB   
                                   
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-site-renderer/1.0/doxia-site-renderer-1.0.jar (46 KB at 8.2 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/1.0/doxia-module-xdoc-1.0.jar
128/165 KB   16/46 KB              
132/165 KB   16/46 KB   
133/165 KB   16/46 KB   
136/165 KB   16/46 KB   
140/165 KB   16/46 KB   
141/165 KB   16/46 KB   
144/165 KB   16/46 KB   
144/165 KB   4/48 KB   16/46 KB   
144/165 KB   8/48 KB   16/46 KB   
144/165 KB   8/48 KB   16/46 KB   
144/165 KB   12/48 KB   16/46 KB   
144/165 KB   16/48 KB   16/46 KB   
144/165 KB   16/48 KB   16/46 KB   
148/165 KB   16/48 KB   16/46 KB   
149/165 KB   16/48 KB   16/46 KB   
152/165 KB   16/48 KB   16/46 KB   
156/165 KB   16/48 KB   16/46 KB   
156/165 KB   16/48 KB   20/46 KB   
156/165 KB   16/48 KB   24/46 KB   
156/165 KB   16/48 KB   24/46 KB   
156/165 KB   16/48 KB   28/46 KB   
156/165 KB   16/48 KB   31/46 KB   
156/165 KB   16/48 KB   32/46 KB   
156/165 KB   16/48 KB   36/46 KB   
156/165 KB   16/48 KB   39/46 KB   
156/165 KB   16/48 KB   40/46 KB   
156/165 KB   16/48 KB   44/46 KB   
156/165 KB   16/48 KB   46/46 KB   
160/165 KB   16/48 KB   46/46 KB   
160/165 KB   16/48 KB   46/46 KB   
164/165 KB   16/48 KB   46/46 KB   
165/165 KB   16/48 KB   46/46 KB   
4/28 KB   165/165 KB   16/48 KB   46/46 KB   
8/28 KB   165/165 KB   16/48 KB   46/46 KB   
8/28 KB   165/165 KB   16/48 KB   46/46 KB   
12/28 KB   165/165 KB   16/48 KB   46/46 KB   
16/28 KB   165/165 KB   16/48 KB   46/46 KB   
16/28 KB   165/165 KB   16/48 KB   46/46 KB   
20/28 KB   165/165 KB   16/48 KB   46/46 KB   
24/28 KB   165/165 KB   16/48 KB   46/46 KB   
24/28 KB   165/165 KB   16/48 KB   46/46 KB   
28/28 KB   165/165 KB   16/48 KB   46/46 KB   
28/28 KB   165/165 KB   20/48 KB   46/46 KB   
28/28 KB   165/165 KB   24/48 KB   46/46 KB   
28/28 KB   165/165 KB   24/48 KB   46/46 KB   
28/28 KB   165/165 KB   28/48 KB   46/46 KB   
28/28 KB   165/165 KB   31/48 KB   46/46 KB   
28/28 KB   165/165 KB   32/48 KB   46/46 KB   
28/28 KB   165/165 KB   36/48 KB   46/46 KB   
28/28 KB   165/165 KB   39/48 KB   46/46 KB   
28/28 KB   165/165 KB   40/48 KB   46/46 KB   
28/28 KB   165/165 KB   44/48 KB   46/46 KB   
28/28 KB   165/165 KB   47/48 KB   46/46 KB   
28/28 KB   165/165 KB   48/48 KB   46/46 KB   
28/28 KB   165/165 KB   4/19 KB   48/48 KB   46/46 KB   
28/28 KB   165/165 KB   8/19 KB   48/48 KB   46/46 KB   
28/28 KB   165/165 KB   8/19 KB   48/48 KB   46/46 KB   
28/28 KB   165/165 KB   12/19 KB   48/48 KB   46/46 KB   
28/28 KB   165/165 KB   16/19 KB   48/48 KB   46/46 KB   
28/28 KB   165/165 KB   16/19 KB   48/48 KB   46/46 KB   
28/28 KB   165/165 KB   19/19 KB   48/48 KB   46/46 KB   
                                                         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-apt/1.0/doxia-module-apt-1.0.jar (46 KB at 6.7 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml/1.0/doxia-module-xhtml-1.0.jar
                                                         
Downloaded: https://repo.maven.apache.org/maven2/commons-digester/commons-digester/1.6/commons-digester-1.6.jar (165 KB at 23.9 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.jar
                                                         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xdoc/1.0/doxia-module-xdoc-1.0.jar (28 KB at 3.9 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.jar
                                                         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-decoration-model/1.0/doxia-decoration-model-1.0.jar (48 KB at 6.9 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/1.2.1/file-management-1.2.1.jar
                                                         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-fml/1.0/doxia-module-fml-1.0.jar (19 KB at 2.6 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-io/1.1/maven-shared-io-1.1.jar
4/22 KB                                                  
8/22 KB   
8/22 KB   
12/22 KB   
16/22 KB   
16/22 KB   
20/22 KB   
22/22 KB   
22/22 KB   4/39 KB   
22/22 KB   8/39 KB   
22/22 KB   8/39 KB   
4/183 KB   22/22 KB   8/39 KB   
8/183 KB   22/22 KB   8/39 KB   
8/183 KB   22/22 KB   8/39 KB   
12/183 KB   22/22 KB   8/39 KB   
16/183 KB   22/22 KB   8/39 KB   
16/183 KB   22/22 KB   8/39 KB   
20/183 KB   22/22 KB   8/39 KB   
24/183 KB   22/22 KB   8/39 KB   
24/183 KB   22/22 KB   8/39 KB   
28/183 KB   22/22 KB   8/39 KB   
31/183 KB   22/22 KB   8/39 KB   
32/183 KB   22/22 KB   8/39 KB   
32/183 KB   4/227 KB   22/22 KB   8/39 KB   
32/183 KB   8/227 KB   22/22 KB   8/39 KB   
32/183 KB   8/227 KB   22/22 KB   8/39 KB   
32/183 KB   12/227 KB   22/22 KB   8/39 KB   
32/183 KB   16/227 KB   22/22 KB   8/39 KB   
32/183 KB   16/227 KB   22/22 KB   8/39 KB   
32/183 KB   20/227 KB   22/22 KB   8/39 KB   
32/183 KB   24/227 KB   22/22 KB   8/39 KB   
32/183 KB   24/227 KB   22/22 KB   8/39 KB   
32/183 KB   28/227 KB   22/22 KB   8/39 KB   
32/183 KB   31/227 KB   22/22 KB   8/39 KB   
32/183 KB   31/227 KB   22/22 KB   4/37 KB   8/39 KB   
32/183 KB   31/227 KB   22/22 KB   8/37 KB   8/39 KB   
32/183 KB   31/227 KB   22/22 KB   8/37 KB   8/39 KB   
32/183 KB   31/227 KB   22/22 KB   12/37 KB   8/39 KB   
32/183 KB   31/227 KB   22/22 KB   16/37 KB   8/39 KB   
32/183 KB   31/227 KB   22/22 KB   16/37 KB   8/39 KB   
32/183 KB   31/227 KB   22/22 KB   20/37 KB   8/39 KB   
32/183 KB   31/227 KB   22/22 KB   24/37 KB   8/39 KB   
32/183 KB   31/227 KB   22/22 KB   24/37 KB   8/39 KB   
32/183 KB   31/227 KB   22/22 KB   24/37 KB   12/39 KB   
32/183 KB   31/227 KB   22/22 KB   24/37 KB   16/39 KB   
32/183 KB   31/227 KB   22/22 KB   24/37 KB   16/39 KB   
                                                         
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml/1.0/doxia-module-xhtml-1.0.jar (22 KB at 2.6 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/2.0.6/plexus-io-2.0.6.jar
32/183 KB   31/227 KB   24/37 KB   20/39 KB              
32/183 KB   31/227 KB   24/37 KB   24/39 KB   
32/183 KB   31/227 KB   24/37 KB   24/39 KB   
36/183 KB   31/227 KB   24/37 KB   24/39 KB   
39/183 KB   31/227 KB   24/37 KB   24/39 KB   
40/183 KB   31/227 KB   24/37 KB   24/39 KB   
44/183 KB   31/227 KB   24/37 KB   24/39 KB   
47/183 KB   31/227 KB   24/37 KB   24/39 KB   
48/183 KB   31/227 KB   24/37 KB   24/39 KB   
52/183 KB   31/227 KB   24/37 KB   24/39 KB   
55/183 KB   31/227 KB   24/37 KB   24/39 KB   
56/183 KB   31/227 KB   24/37 KB   24/39 KB   
56/183 KB   32/227 KB   24/37 KB   24/39 KB   
60/183 KB   32/227 KB   24/37 KB   24/39 KB   
63/183 KB   32/227 KB   24/37 KB   24/39 KB   
64/183 KB   32/227 KB   24/37 KB   24/39 KB   
68/183 KB   32/227 KB   24/37 KB   24/39 KB   
70/183 KB   32/227 KB   24/37 KB   24/39 KB   
72/183 KB   32/227 KB   24/37 KB   24/39 KB   
76/183 KB   32/227 KB   24/37 KB   24/39 KB   
78/183 KB   32/227 KB   24/37 KB   24/39 KB   
80/183 KB   32/227 KB   24/37 KB   24/39 KB   
80/183 KB   36/227 KB   24/37 KB   24/39 KB   
80/183 KB   39/227 KB   24/37 KB   24/39 KB   
80/183 KB   40/227 KB   24/37 KB   24/39 KB   
80/183 KB   44/227 KB   24/37 KB   24/39 KB   
80/183 KB   47/227 KB   24/37 KB   24/39 KB   
80/183 KB   48/227 KB   24/37 KB   24/39 KB   
80/183 KB   52/227 KB   24/37 KB   24/39 KB   
80/183 KB   55/227 KB   24/37 KB   24/39 KB   
80/183 KB   56/227 KB   24/37 KB   24/39 KB   
80/183 KB   60/227 KB   24/37 KB   24/39 KB   
80/183 KB   63/227 KB   24/37 KB   24/39 KB   
80/183 KB   64/227 KB   24/37 KB   24/39 KB   
80/183 KB   68/227 KB   24/37 KB   24/39 KB   
80/183 KB   70/227 KB   24/37 KB   24/39 KB   
80/183 KB   72/227 KB   24/37 KB   24/39 KB   
80/183 KB   76/227 KB   24/37 KB   24/39 KB   
80/183 KB   78/227 KB   24/37 KB   24/39 KB   
80/183 KB   78/227 KB   28/37 KB   24/39 KB   
80/183 KB   78/227 KB   31/37 KB   24/39 KB   
80/183 KB   78/227 KB   32/37 KB   24/39 KB   
80/183 KB   78/227 KB   36/37 KB   24/39 KB   
80/183 KB   78/227 KB   37/37 KB   24/39 KB   
80/183 KB   78/227 KB   37/37 KB   28/39 KB   
80/183 KB   78/227 KB   37/37 KB   31/39 KB   
80/183 KB   78/227 KB   37/37 KB   32/39 KB   
4/57 KB   80/183 KB   78/227 KB   37/37 KB   32/39 KB   
8/57 KB   80/183 KB   78/227 KB   37/37 KB   32/39 KB   
8/57 KB   80/183 KB   78/227 KB   37/37 KB   32/39 KB   
12/57 KB   80/183 KB   78/227 KB   37/37 KB   32/39 KB   
16/57 KB   80/183 KB   78/227 KB   37/37 KB   32/39 KB   
16/57 KB   80/183 KB   78/227 KB   37/37 KB   32/39 KB   
20/57 KB   80/183 KB   78/227 KB   37/37 KB   32/39 KB   
24/57 KB   80/183 KB   78/227 KB   37/37 KB   32/39 KB   
24/57 KB   80/183 KB   78/227 KB   37/37 KB   36/39 KB   
24/57 KB   80/183 KB   78/227 KB   37/37 KB   39/39 KB   
24/57 KB   84/183 KB   78/227 KB   37/37 KB   39/39 KB   
24/57 KB   86/183 KB   78/227 KB   37/37 KB   39/39 KB   
24/57 KB   88/183 KB   78/227 KB   37/37 KB   39/39 KB   
24/57 KB   92/183 KB   78/227 KB   37/37 KB   39/39 KB   
24/57 KB   94/183 KB   78/227 KB   37/37 KB   39/39 KB   
24/57 KB   96/183 KB   78/227 KB   37/37 KB   39/39 KB   
24/57 KB   96/183 KB   80/227 KB   37/37 KB   39/39 KB   
24/57 KB   100/183 KB   80/227 KB   37/37 KB   39/39 KB   
24/57 KB   102/183 KB   80/227 KB   37/37 KB   39/39 KB   
24/57 KB   104/183 KB   80/227 KB   37/37 KB   39/39 KB   
24/57 KB   108/183 KB   80/227 KB   37/37 KB   39/39 KB   
24/57 KB   109/183 KB   80/227 KB   37/37 KB   39/39 KB   
24/57 KB   112/183 KB   80/227 KB   37/37 KB   39/39 KB   
24/57 KB   116/183 KB   80/227 KB   37/37 KB   39/39 KB   
24/57 KB   117/183 KB   80/227 KB   37/37 KB   39/39 KB   
24/57 KB   120/183 KB   80/227 KB   37/37 KB   39/39 KB   
24/57 KB   124/183 KB   80/227 KB   37/37 KB   39/39 KB   
24/57 KB   125/183 KB   80/227 KB   37/37 KB   39/39 KB   
24/57 KB   128/183 KB   80/227 KB   37/37 KB   39/39 KB   
24/57 KB   132/183 KB   80/227 KB   37/37 KB   39/39 KB   
24/57 KB   133/183 KB   80/227 KB   37/37 KB   39/39 KB   
24/57 KB   136/183 KB   80/227 KB   37/37 KB   39/39 KB   
24/57 KB   140/183 KB   80/227 KB   37/37 KB   39/39 KB   
24/57 KB   141/183 KB   80/227 KB   37/37 KB   39/39 KB   
24/57 KB   141/183 KB   84/227 KB   37/37 KB   39/39 KB   
24/57 KB   141/183 KB   86/227 KB   37/37 KB   39/39 KB   
24/57 KB   141/183 KB   86/227 KB   37/37 KB   39/39 KB   
24/57 KB   141/183 KB   88/227 KB   37/37 KB   39/39 KB   
24/57 KB   141/183 KB   92/227 KB   37/37 KB   39/39 KB   
24/57 KB   141/183 KB   94/227 KB   37/37 KB   39/39 KB   
24/57 KB   141/183 KB   96/227 KB   37/37 KB   39/39 KB   
24/57 KB   141/183 KB   100/227 KB   37/37 KB   39/39 KB   
24/57 KB   141/183 KB   102/227 KB   37/37 KB   39/39 KB   
24/57 KB   141/183 KB   104/227 KB   37/37 KB   39/39 KB   
24/57 KB   141/183 KB   108/227 KB   37/37 KB   39/39 KB   
24/57 KB   141/183 KB   109/227 KB   37/37 KB   39/39 KB   
24/57 KB   141/183 KB   112/227 KB   37/37 KB   39/39 KB   
24/57 KB   144/183 KB   112/227 KB   37/37 KB   39/39 KB   
24/57 KB   144/183 KB   116/227 KB   37/37 KB   39/39 KB   
24/57 KB   144/183 KB   117/227 KB   37/37 KB   39/39 KB   
24/57 KB   144/183 KB   120/227 KB   37/37 KB   39/39 KB   
24/57 KB   144/183 KB   124/227 KB   37/37 KB   39/39 KB   
24/57 KB   144/183 KB   125/227 KB   37/37 KB   39/39 KB   
24/57 KB   144/183 KB   128/227 KB   37/37 KB   39/39 KB   
24/57 KB   144/183 KB   132/227 KB   37/37 KB   39/39 KB   
24/57 KB   144/183 KB   133/227 KB   37/37 KB   39/39 KB   
                                                           
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/1.2.1/file-management-1.2.1.jar (37 KB at 3.6 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.jar
24/57 KB   144/183 KB   136/227 KB   39/39 KB              
28/57 KB   144/183 KB   136/227 KB   39/39 KB   
31/57 KB   144/183 KB   136/227 KB   39/39 KB   
32/57 KB   144/183 KB   136/227 KB   39/39 KB   
36/57 KB   144/183 KB   136/227 KB   39/39 KB   
39/57 KB   144/183 KB   136/227 KB   39/39 KB   
40/57 KB   144/183 KB   136/227 KB   39/39 KB   
40/57 KB   148/183 KB   136/227 KB   39/39 KB   
40/57 KB   149/183 KB   136/227 KB   39/39 KB   
                                                
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-io/1.1/maven-shared-io-1.1.jar (39 KB at 3.7 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/2.1/maven-dependency-tree-2.1.jar
40/57 KB   152/183 KB   136/227 KB              
40/57 KB   156/183 KB   136/227 KB   
40/57 KB   160/183 KB   136/227 KB   
40/57 KB   160/183 KB   136/227 KB   
40/57 KB   164/183 KB   136/227 KB   
40/57 KB   168/183 KB   136/227 KB   
40/57 KB   168/183 KB   136/227 KB   
40/57 KB   172/183 KB   136/227 KB   
40/57 KB   176/183 KB   136/227 KB   
40/57 KB   176/183 KB   136/227 KB   
40/57 KB   180/183 KB   136/227 KB   
40/57 KB   183/183 KB   136/227 KB   
40/57 KB   183/183 KB   140/227 KB   
40/57 KB   183/183 KB   141/227 KB   
40/57 KB   183/183 KB   144/227 KB   
40/57 KB   183/183 KB   148/227 KB   
40/57 KB   183/183 KB   149/227 KB   
40/57 KB   183/183 KB   152/227 KB   
40/57 KB   183/183 KB   156/227 KB   
40/57 KB   183/183 KB   160/227 KB   
40/57 KB   183/183 KB   160/227 KB   
40/57 KB   183/183 KB   164/227 KB   
40/57 KB   183/183 KB   168/227 KB   
40/57 KB   183/183 KB   168/227 KB   
40/57 KB   183/183 KB   172/227 KB   
40/57 KB   183/183 KB   176/227 KB   
40/57 KB   183/183 KB   176/227 KB   
40/57 KB   183/183 KB   180/227 KB   
40/57 KB   183/183 KB   184/227 KB   
40/57 KB   183/183 KB   184/227 KB   
40/57 KB   183/183 KB   188/227 KB   
40/57 KB   183/183 KB   192/227 KB   
40/57 KB   183/183 KB   192/227 KB   
40/57 KB   183/183 KB   195/227 KB   
40/57 KB   183/183 KB   199/227 KB   
40/57 KB   183/183 KB   200/227 KB   
40/57 KB   183/183 KB   203/227 KB   
44/57 KB   183/183 KB   203/227 KB   
47/57 KB   183/183 KB   203/227 KB   
48/57 KB   183/183 KB   203/227 KB   
52/57 KB   183/183 KB   203/227 KB   
55/57 KB   183/183 KB   203/227 KB   
56/57 KB   183/183 KB   203/227 KB   
57/57 KB   183/183 KB   203/227 KB   
57/57 KB   183/183 KB   207/227 KB   
57/57 KB   183/183 KB   208/227 KB   
57/57 KB   183/183 KB   211/227 KB   
57/57 KB   183/183 KB   211/227 KB   4/59 KB   
57/57 KB   183/183 KB   211/227 KB   8/59 KB   
57/57 KB   183/183 KB   211/227 KB   8/59 KB   
57/57 KB   183/183 KB   211/227 KB   12/59 KB   
57/57 KB   183/183 KB   211/227 KB   16/59 KB   
57/57 KB   183/183 KB   211/227 KB   16/59 KB   
57/57 KB   183/183 KB   215/227 KB   16/59 KB   
57/57 KB   183/183 KB   216/227 KB   16/59 KB   
57/57 KB   183/183 KB   219/227 KB   16/59 KB   
57/57 KB   183/183 KB   223/227 KB   16/59 KB   
57/57 KB   183/183 KB   224/227 KB   16/59 KB   
57/57 KB   183/183 KB   227/227 KB   16/59 KB   
57/57 KB   183/183 KB   227/227 KB   16/59 KB   
57/57 KB   183/183 KB   227/227 KB   16/59 KB   4/27 KB   
57/57 KB   183/183 KB   227/227 KB   16/59 KB   8/27 KB   
57/57 KB   183/183 KB   227/227 KB   16/59 KB   8/27 KB   
57/57 KB   183/183 KB   227/227 KB   16/59 KB   12/27 KB   
57/57 KB   183/183 KB   227/227 KB   16/59 KB   16/27 KB   
57/57 KB   183/183 KB   227/227 KB   16/59 KB   16/27 KB   
57/57 KB   183/183 KB   227/227 KB   16/59 KB   20/27 KB   
57/57 KB   183/183 KB   227/227 KB   16/59 KB   24/27 KB   
57/57 KB   183/183 KB   227/227 KB   16/59 KB   24/27 KB   
57/57 KB   183/183 KB   227/227 KB   16/59 KB   27/27 KB   
57/57 KB   183/183 KB   227/227 KB   20/59 KB   27/27 KB   
57/57 KB   183/183 KB   227/227 KB   24/59 KB   27/27 KB   
57/57 KB   183/183 KB   227/227 KB   24/59 KB   27/27 KB   
57/57 KB   183/183 KB   227/227 KB   28/59 KB   27/27 KB   
57/57 KB   183/183 KB   227/227 KB   31/59 KB   27/27 KB   
57/57 KB   183/183 KB   227/227 KB   32/59 KB   27/27 KB   
57/57 KB   183/183 KB   227/227 KB   36/59 KB   27/27 KB   
57/57 KB   183/183 KB   227/227 KB   39/59 KB   27/27 KB   
57/57 KB   183/183 KB   227/227 KB   40/59 KB   27/27 KB   
                                                           
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.jar (183 KB at 15.3 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-util/0.9.0.M2/aether-util-0.9.0.M2.jar
                                                           
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.jar (227 KB at 19.1 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/1.4/maven-common-artifact-filters-1.4.jar
                                                           
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/2.0.6/plexus-io-2.0.6.jar (57 KB at 4.7 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
44/59 KB   27/27 KB                                        
47/59 KB   27/27 KB   
48/59 KB   27/27 KB   
52/59 KB   27/27 KB   
55/59 KB   27/27 KB   
56/59 KB   27/27 KB   
59/59 KB   27/27 KB   
                      
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.jar (27 KB at 2.2 KB/sec)
4/131 KB   59/59 KB   
8/131 KB   59/59 KB   
8/131 KB   59/59 KB   
12/131 KB   59/59 KB   
16/131 KB   59/59 KB   
16/131 KB   59/59 KB   
20/131 KB   59/59 KB   
24/131 KB   59/59 KB   
24/131 KB   59/59 KB   
28/131 KB   59/59 KB   
31/131 KB   59/59 KB   
32/131 KB   59/59 KB   
36/131 KB   59/59 KB   
39/131 KB   59/59 KB   
40/131 KB   59/59 KB   
44/131 KB   59/59 KB   
47/131 KB   59/59 KB   
48/131 KB   59/59 KB   
52/131 KB   59/59 KB   
55/131 KB   59/59 KB   
56/131 KB   59/59 KB   
60/131 KB   59/59 KB   
63/131 KB   59/59 KB   
63/131 KB   4/31 KB   59/59 KB   
63/131 KB   8/31 KB   59/59 KB   
63/131 KB   8/31 KB   59/59 KB   
63/131 KB   12/31 KB   59/59 KB   
63/131 KB   16/31 KB   59/59 KB   
63/131 KB   16/31 KB   59/59 KB   
63/131 KB   20/31 KB   59/59 KB   
63/131 KB   24/31 KB   59/59 KB   
63/131 KB   24/31 KB   59/59 KB   
63/131 KB   28/31 KB   59/59 KB   
63/131 KB   31/31 KB   59/59 KB   
63/131 KB   31/31 KB   59/59 KB   
4/278 KB   63/131 KB   31/31 KB   59/59 KB   
8/278 KB   63/131 KB   31/31 KB   59/59 KB   
8/278 KB   63/131 KB   31/31 KB   59/59 KB   
12/278 KB   63/131 KB   31/31 KB   59/59 KB   
16/278 KB   63/131 KB   31/31 KB   59/59 KB   
16/278 KB   63/131 KB   31/31 KB   59/59 KB   
16/278 KB   64/131 KB   31/31 KB   59/59 KB   
16/278 KB   68/131 KB   31/31 KB   59/59 KB   
16/278 KB   70/131 KB   31/31 KB   59/59 KB   
16/278 KB   72/131 KB   31/31 KB   59/59 KB   
16/278 KB   76/131 KB   31/31 KB   59/59 KB   
16/278 KB   78/131 KB   31/31 KB   59/59 KB   
16/278 KB   80/131 KB   31/31 KB   59/59 KB   
16/278 KB   84/131 KB   31/31 KB   59/59 KB   
16/278 KB   86/131 KB   31/31 KB   59/59 KB   
16/278 KB   88/131 KB   31/31 KB   59/59 KB   
16/278 KB   92/131 KB   31/31 KB   59/59 KB   
16/278 KB   94/131 KB   31/31 KB   59/59 KB   
16/278 KB   96/131 KB   31/31 KB   59/59 KB   
16/278 KB   100/131 KB   31/31 KB   59/59 KB   
16/278 KB   102/131 KB   31/31 KB   59/59 KB   
16/278 KB   104/131 KB   31/31 KB   59/59 KB   
16/278 KB   108/131 KB   31/31 KB   59/59 KB   
16/278 KB   109/131 KB   31/31 KB   59/59 KB   
16/278 KB   112/131 KB   31/31 KB   59/59 KB   
16/278 KB   116/131 KB   31/31 KB   59/59 KB   
16/278 KB   117/131 KB   31/31 KB   59/59 KB   
16/278 KB   120/131 KB   31/31 KB   59/59 KB   
16/278 KB   124/131 KB   31/31 KB   59/59 KB   
16/278 KB   125/131 KB   31/31 KB   59/59 KB   
16/278 KB   128/131 KB   31/31 KB   59/59 KB   
16/278 KB   131/131 KB   31/31 KB   59/59 KB   
20/278 KB   131/131 KB   31/31 KB   59/59 KB   
24/278 KB   131/131 KB   31/31 KB   59/59 KB   
24/278 KB   131/131 KB   31/31 KB   59/59 KB   
                                               
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/1.4/maven-common-artifact-filters-1.4.jar (31 KB at 2.3 KB/sec)
28/278 KB   131/131 KB   59/59 KB              
31/278 KB   131/131 KB   59/59 KB   
32/278 KB   131/131 KB   59/59 KB   
36/278 KB   131/131 KB   59/59 KB   
39/278 KB   131/131 KB   59/59 KB   
40/278 KB   131/131 KB   59/59 KB   
                                    
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/2.1/maven-dependency-tree-2.1.jar (59 KB at 4.3 KB/sec)
44/278 KB   131/131 KB              
47/278 KB   131/131 KB   
48/278 KB   131/131 KB   
52/278 KB   131/131 KB   
55/278 KB   131/131 KB   
56/278 KB   131/131 KB   
60/278 KB   131/131 KB   
63/278 KB   131/131 KB   
64/278 KB   131/131 KB   
68/278 KB   131/131 KB   
70/278 KB   131/131 KB   
72/278 KB   131/131 KB   
76/278 KB   131/131 KB   
78/278 KB   131/131 KB   
80/278 KB   131/131 KB   
                         
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-util/0.9.0.M2/aether-util-0.9.0.M2.jar (131 KB at 9.4 KB/sec)
84/278 KB                
86/278 KB   
88/278 KB   
92/278 KB   
94/278 KB   
96/278 KB   
100/278 KB   
102/278 KB   
104/278 KB   
108/278 KB   
109/278 KB   
112/278 KB   
116/278 KB   
117/278 KB   
120/278 KB   
124/278 KB   
125/278 KB   
128/278 KB   
132/278 KB   
133/278 KB   
136/278 KB   
140/278 KB   
141/278 KB   
144/278 KB   
148/278 KB   
149/278 KB   
152/278 KB   
156/278 KB   
160/278 KB   
160/278 KB   
164/278 KB   
168/278 KB   
168/278 KB   
172/278 KB   
176/278 KB   
176/278 KB   
180/278 KB   
184/278 KB   
184/278 KB   
188/278 KB   
192/278 KB   
192/278 KB   
195/278 KB   
199/278 KB   
200/278 KB   
203/278 KB   
207/278 KB   
208/278 KB   
211/278 KB   
215/278 KB   
216/278 KB   
219/278 KB   
223/278 KB   
224/278 KB   
227/278 KB   
231/278 KB   
232/278 KB   
234/278 KB   
238/278 KB   
240/278 KB   
242/278 KB   
246/278 KB   
248/278 KB   
250/278 KB   
254/278 KB   
256/278 KB   
258/278 KB   
262/278 KB   
264/278 KB   
266/278 KB   
270/278 KB   
272/278 KB   
274/278 KB   
278/278 KB   
278/278 KB   
             
Downloaded: https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar (278 KB at 17.8 KB/sec)
[INFO] com.luxoft:DrivingSchool:jar:1.0-SNAPSHOT
[INFO] +- org.springframework:spring-webmvc:jar:4.0.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.0.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.0.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.0.3.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- org.springframework:spring-expression:jar:4.0.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:4.0.3.RELEASE:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- postgresql:postgresql:jar:9.1-901-1.jdbc4:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.3.4.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.5.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:3.1.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:3.1.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.1.4.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-tx:jar:3.1.4.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.7.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.1:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.1:runtime
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.2.5.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:4.2.5.Final:compile
[INFO] |  |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile
[INFO] |  \- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.springframework:spring-test:jar:3.2.4.RELEASE:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 56.937 s
[INFO] Finished at: 2015-03-01T10:40:32+02:00
[INFO] Final Memory: 11M/26M
[INFO] ------------------------------------------------------------------------
