# Data source properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/drivingschool
db.username=postgres
db.password=admin

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect