# Data source properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/drivingschool
db.username=postgres
db.password=admin

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## For in memory DB
## Data source properties
#db.driver=org.h2.Driver
#db.url=jdbc:h2:tcp://localhost/mem:testDB;DB_CLOSE_DELAY=-1
#db.username=sa
#db.password=
#
## Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
#hibernate.dialect=org.hibernate.dialect.H2Dialect