# Data source properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/drivingschool
db.username=postgres
db.password=admin

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

## For in memory DB
## Data source properties
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:drivingschool;DB_CLOSE_DELAY=-1
#db.username=sa
#db.password=
#
## Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

## For hosting
## Data source properties
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://postgres31602-ds-lux.jelastic.neohost.net/drivingschool
#db.username=webadmin
#db.password=geW1HoJL6h
#
## Hibernate properties
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor