#DB properties:
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/drivingschool
db.username=postgres
db.password=admin

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.luxoft.drivingschool.model
db.hibernate.hbm2ddl.auto=update;